<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gesti√≥n Acad√©mica - Ret√≠culas por Carrera</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Funci√≥n para mostrar la vista de carrera (ret√≠cula)
        function showCareerView(careerCode) {
            // Ocultar la p√°gina de √≠ndice
            document.getElementById('index-page').style.display = 'none';
            // Mostrar la vista de ret√≠cula
            document.getElementById('career-view').style.display = 'block';
            
            // Actualizar la informaci√≥n de la carrera seg√∫n el c√≥digo recibido
            let title, code;
            switch(careerCode) {
                case 'tic':
                    title = "Tecnolog√≠as de la Informaci√≥n y Comunicaciones";
                    code = "ITIC-2023-105";
                    break;
                case 'sistemas':
                    title = "Ingenier√≠a en Agronomia";
                    code = "IAGR-2010-214";
                    break;
                case 'biotecnologia':
                    title = "Ingieneria en Biotecnologia";
                    code = "IBTA-2014-243";
                    break;
                case 'administracion':
                    title = "Licenciatura en Administraci√≥n";
                    code = "LADM-2010-234";
                    break;
                default:
                    title = "Carrera Seleccionada";
                    code = "Unknown";
            }
            
            // Actualizar los elementos en la vista de ret√≠cula
            document.getElementById('career-breadcrumb').textContent = title;
            document.getElementById('career-title').textContent = title;
            document.getElementById('career-code').textContent = code;
        }
        
        // Funci√≥n para volver a la p√°gina principal
        function showIndexPage() {
            document.getElementById('career-view').style.display = 'none';
            document.getElementById('index-page').style.display = 'block';
        }
        
        // Funci√≥n para mostrar el modal de agregar carrera (placeholder)
        function showAddCareerModal() {
            alert("Funci√≥n para agregar nueva carrera");
        }
        
        // Funci√≥n para mostrar el modal de agregar materia (placeholder)
        function showAddCourseModal(semester) {
            if (semester) {
                alert("Agregar materia en el semestre " + semester);
            } else {
                alert("Agregar nueva materia");
            }
        }
        
        // Funci√≥n para buscar carreras
        function searchCareers() {
            const searchTerm = document.getElementById('career-search').value.toLowerCase();
            const careerCards = document.querySelectorAll('.career-card');
            
            // Excluyendo la tarjeta de "Agregar Nueva Carrera"
            for (let i = 0; i < careerCards.length - 1; i++) {
                const card = careerCards[i];
                const title = card.querySelector('.career-title').textContent.toLowerCase();
                const code = card.querySelector('.career-code').textContent.toLowerCase();
                
                // Mostrar u ocultar la tarjeta seg√∫n el t√©rmino de b√∫squeda
                if (title.includes(searchTerm) || code.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            }
        }
        
        // Funci√≥n para buscar materias
        function searchCourses() {
            const searchTerm = document.getElementById('course-search').value.toLowerCase();
            const courseCards = document.querySelectorAll('.course-card');
            
            courseCards.forEach(card => {
                const title = card.querySelector('.course-title').textContent.toLowerCase();
                const code = card.querySelector('.course-code').textContent.toLowerCase();
                
                // Mostrar u ocultar la tarjeta seg√∫n el t√©rmino de b√∫squeda
                if (title.includes(searchTerm) || code.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Funci√≥n para manejar los tabs
        function initTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remover clase active de todos los tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Agregar clase active al tab seleccionado
                    this.classList.add('active');
                    
                    // Ocultar todos los contenidos de tab
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Mostrar el contenido del tab seleccionado
                    const tabId = 'tab-' + this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        }
        
        // Inicializar todas las funciones cuando el DOM est√° cargado
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar tabs
            initTabs();
            
            // Inicializar b√∫squeda de carreras
            const careerSearchInput = document.getElementById('career-search');
            careerSearchInput.addEventListener('keyup', searchCareers);
            
            // Inicializar b√∫squeda de materias
            const courseSearchInput = document.getElementById('course-search');
            courseSearchInput.addEventListener('keyup', searchCourses);
        });
    </script>
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="tec.png" alt="Logo Instituto">
                <div class="logo-text">
                    <h1>Instituto Tecnol√≥gico</h1>
                    <p>Sistema de Gesti√≥n Acad√©mica</p>
                </div>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-name">Admin Acad√©mico</div>
                    <div class="user-role">Administrador del Sistema</div>
                </div>
                <div class="user-avatar">A</div>
            </div>
        </div>
    </header>

    <!-- Main index page (Selecci√≥n de carreras) -->
    <div class="container" id="index-page">
        <div class="breadcrumbs">
            <a href="#">Inicio</a> <span>></span> <a href="#">Carreras</a>
        </div>

        <div class="dashboard">
            <h2 class="dashboard-title">Gesti√≥n de Carreras</h2>
            
            <div class="search-container">
                <input type="text" placeholder="Buscar carrera..." id="career-search">
                <span class="search-icon">üîç</span>
            </div>

            <div class="careers-grid">
                <!-- Carrera 1 -->
                <div class="career-card" onclick="showCareerView('tic')">
                    <div class="career-header" style="background-image: url('TIC.jpg');"></div>

                    <div class="career-options">
                        <button title="Opciones">‚ãÆ</button>
                    </div>
                    <div class="career-info">
                        <h3 class="career-title">Tecnolog√≠as de la Informaci√≥n y Comunicaciones</h3>
                        <p class="career-code">ITIC-2023-105</p>
                        <div class="career-stats">
                            <div class="career-stat">
                                <span class="stat-value">8</span>
                                <span class="stat-label">Semestres</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">53</span>
                                <span class="stat-label">Materias</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">260</span>
                                <span class="stat-label">Cr√©ditos</span>
                            </div>
                        </div>
                        <div class="career-action">
                            <button class="btn" onclick="showCareerView('tic'); event.stopPropagation();">Ver Ret√≠cula</button>
                        </div>
                    </div>
                </div>

                <!-- Carrera 2 -->
                <div class="career-card" onclick="showCareerView('sistemas')">
                    <div class="career-header" style="background-image: url('agro.jpg');"></div>
                    <div class="career-options">
                        <button title="Opciones">‚ãÆ</button>
                    </div>
                    <div class="career-info">
                        <h3 class="career-title">Ingenier√≠a en Agronomia</h3>
                        <p class="career-code">IAGR-2010-214</p>
                        <div class="career-stats">
                            <div class="career-stat">
                                <span class="stat-value">9</span>
                                <span class="stat-label">Semestres</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">46</span>
                                <span class="stat-label">Materias</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">260</span>
                                <span class="stat-label">Cr√©ditos</span>
                            </div>
                        </div>
                        <div class="career-action">
                            <button class="btn" onclick="showCareerView('sistemas'); event.stopPropagation();">Ver Ret√≠cula</button>
                        </div>
                    </div>
                </div>

                <!-- Carrera 3 -->
                <div class="career-card" onclick="showCareerView('biotecnologia')">
                    <div class="career-header" style="background-image: url('bio.jpg');"></div>
                    <div class="career-options">
                        <button title="Opciones">‚ãÆ</button>
                    </div>
                    <div class="career-info">
                        <h3 class="career-title">Ingieneria en Biotecnologia</h3>
                        <p class="career-code">IBTA-2014-243</p>
                        <div class="career-stats">
                            <div class="career-stat">
                                <span class="stat-value">9</span>
                                <span class="stat-label">Semestres</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">47</span>
                                <span class="stat-label">Materias</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">260</span>
                                <span class="stat-label">Cr√©ditos</span>
                            </div>
                        </div>
                        <div class="career-action">
                            <button class="btn" onclick="showCareerView('biotecnologia'); event.stopPropagation();">Ver Ret√≠cula</button>
                        </div>
                    </div>
                </div>

                <!-- Carrera 4 -->
                <div class="career-card" onclick="showCareerView('administracion')">
                    <div class="career-header" style="background-image: url('lic.jpg');"></div>
                    <div class="career-options">
                        <button title="Opciones">‚ãÆ</button>
                    </div>
                    <div class="career-info">
                        <h3 class="career-title">Licenciatura en Administraci√≥n</h3>
                        <p class="career-code">LADM-2010-234</p>
                        <div class="career-stats">
                            <div class="career-stat">
                                <span class="stat-value">9</span>
                                <span class="stat-label">Semestres</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">48</span>
                                <span class="stat-label">Materias</span>
                            </div>
                            <div class="career-stat">
                                <span class="stat-value">260</span>
                                <span class="stat-label">Cr√©ditos</span>
                            </div>
                        </div>
                        <div class="career-action">
                            <button class="btn" onclick="showCareerView('administracion'); event.stopPropagation();">Ver Ret√≠cula</button>
                        </div>
                    </div>
                </div>

                <!-- Agregar carrera -->
                <div class="career-card" style="border: 2px dashed #ddd; box-shadow: none; display: flex; align-items: center; justify-content: center; cursor: pointer; min-height: 320px;" onclick="showAddCareerModal()">
                    <div style="text-align: center; color: #777;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">+</div>
                        <div>Agregar Nueva Carrera</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- P√°gina de vista de ret√≠cula por carrera (oculta inicialmente) -->
    <div class="container" id="career-view" style="display: none;">
        <div class="breadcrumbs">
            <a href="#" onclick="showIndexPage()">Inicio</a> <span>></span> <a href="#" onclick="showIndexPage()">Carreras</a> <span>></span> <span id="career-breadcrumb">Tecnolog√≠as de la Informaci√≥n y Comunicaciones</span>
        </div>

        <div class="curriculum-header">
            <div>
                <h2 class="curriculum-title">Ret√≠cula: <span id="career-title">Tecnolog√≠as de la Informaci√≥n y Comunicaciones</span></h2>
                <p class="career-code" id="career-code">ITIC-2023-105</p>
            </div>
            <div class="curriculum-actions">
                <button class="btn" onclick="showIndexPage()">Volver a Carreras</button>
                <button class="btn btn-primary" onclick="showAddCourseModal()">Agregar Materia</button>
            </div>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Buscar materia..." id="course-search">
            <span class="search-icon">üîç</span>
        </div>

        <!-- Tabs para diferentes vistas -->
        <div class="tabs">
            <div class="tab active" data-tab="reticula">Ret√≠cula</div>
            <div class="tab" data-tab="lista">Lista de Materias</div>
            <div class="tab" data-tab="estadisticas">Estad√≠sticas</div>
        </div>

        <!-- Contenido de la Tab Ret√≠cula -->
        <div class="tab-content active" id="tab-reticula">
            <!-- Semestre 1 -->
            <div class="semester-container">
                <div class="semester-header">
                    <div class="semester-title">Primer Semestre</div>
                    <button class="btn" onclick="showAddCourseModal(1)">+ Agregar en este semestre</button>
                </div>
                <div class="semester-content">
                    <div class="courses-grid">
                        <div class="course-card">
                            <div class="course-status status-cargada" title="Materia Cargada"></div>
                            <h4 class="course-title">C√°lculo Diferencial</h4>
                            <p class="course-code">ACF-0901</p>
                            <p class="course-hours">HT: 3, HP: 2, CR: 5</p>
                            <div class="course-actions">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-status status-cargada" title="Materia Cargada"></div>
                            <h4 class="course-title">Fundamentos de Programaci√≥n</h4>
                            <p class="course-code">AEF-1041</p>
                            <p class="course-hours">HT: 3, HP: 2, CR: 5</p>
                            <div class="course-actions">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-status status-cargada" title="Materia Cargada"></div>
                            <h4 class="course-title">Matem√°ticas Discretas</h4>
                            <p class="course-code">AEF-1043</p>
                            <p class="course-hours">HT: 3, HP: 2, CR: 5</p>
                            <div class="course-actions">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Semestre 2 -->
            <div class="semester-container">
                <div class="semester-header">
                    <div class="semester-title">Segundo Semestre</div>
                    <button class="btn" onclick="showAddCourseModal(2)">+ Agregar en este semestre</button>
                </div>
                <div class="semester-content">
                    <div class="courses-grid">
                        <div class="course-card">
                            <div class="course-status status-cargada" title="Materia Cargada"></div>
                            <h4 class="course-title">C√°lculo Integral</h4>
                            <p class="course-code">ACF-0902</p>
                            <p class="course-hours">HT: 3, HP: 2, CR: 5</p>
                            <div class="course-actions">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-status status-cargada" title="Materia Cargada"></div>
                            <h4 class="course-title">Programaci√≥n Orientada a Objetos</h4>
                            <p class="course-code">AEF-1052</p>
                            <p class="course-hours">HT: 2, HP: 3, CR: 5</p>
                            <div class="course-actions">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contenido de la Tab Lista de Materias (inicialmente oculto) -->
        <div class="tab-content" id="tab-lista">
            <div class="courses-list">
                <h3>Lista de Materias</h3>
                <table class="courses-table" style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                    <thead>
                        <tr>
                            <th style="padding: 10px; text-align: left; border-bottom: 2px solid #ddd;">C√≥digo</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 2px solid #ddd;">Nombre</th>
                            <th style="padding: 10px; text-align: left; border-bottom: 2px solid #ddd;">Semestre</th>
                            <th style="padding: 10px; text-align: center; border-bottom: 2px solid #ddd;">Cr√©ditos</th>
                            <th style="padding: 10px; text-align: center; border-bottom: 2px solid #ddd;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">ACF-0901</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">C√°lculo Diferencial</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">1</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">5</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">AEF-1041</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">Fundamentos de Programaci√≥n</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">1</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">5</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">AEF-1043</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">Matem√°ticas Discretas</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">1</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">5</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">ACF-0902</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">C√°lculo Integral</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">2</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">5</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">AEF-1052</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">Programaci√≥n Orientada a Objetos</td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">2</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">5</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <button class="action-btn edit-btn" title="Editar">‚úèÔ∏è</button>
                                <button class="action-btn view-btn" title="Ver detalle">üëÅÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Contenido de la Tab Estad√≠sticas (inicialmente oculto) -->
        <div class="tab-content" id="tab-estadisticas">
            <div class="statistics">
                <h3>Estad√≠sticas de la Carrera</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
                    <div style="flex: 1; min-width: 250px; background-color: #f9f9f9; border-radius: 10px; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h4 style="margin-top: 0;">Total de Materias</h4>
                        <div style="font-size: 2.5rem; font-weight: bold; color: #4a6fdc; margin: 10px 0;">53</div>
                        <p style="color: #777;">Distribuidas en 8 semestres</p>
                    </div>
                    <div style="flex: 1; min-width: 250px; background-color: #f9f9f9; border-radius: 10px; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h4 style="margin-top: 0;">Total de Cr√©ditos</h4>
                        <div style="font-size: 2.5rem; font-weight: bold; color: #4a6fdc; margin: 10px 0;">260</div>
                        <p style="color: #777;">Promedio de 32.5 por semestre</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>